.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 5%;
    gap: 64px;
}

.main header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main header div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.main header div p {
    color: #777D86;
    font-weight: 500;
    font-size: 1.5rem;
}

.main header div h2 {
    color: #3C424D;
    font-weight: 700;
    font-size: 2rem;
}

.main header button {
    cursor: pointer;
    background-color: #3c424d;
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    border: none;

    border-radius: 16px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;

    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}

.main header button:hover {
    transform: scale(.95);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10%;
    margin-bottom: 10%;
}

.grid div {
    display: flex;
    align-items: center;
    border: 1px solid #777D86;
    border-radius: 8px;
    cursor: pointer;
}

.grid div h1 {
    font-weight: 700;
    font-size: 2rem;
    padding: 8px 12px;
    border-radius: 8px 0px 0px 8px;
    height: 100%;
    display: flex;
    align-items: center;
}

.grid div p {
    background-color: #f0f3f7;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 8px;
    color: #3c424d;
    font-weight: 600;
    font-size: 1.5rem;
    border-radius: 0px 8px 8px 0px;
}

@media screen and (min-width: 320px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

@media screen and (min-width: 480px) {
    .main {
        padding: 2%;
        gap: 32px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}


